{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ConnectionStrings": {
    "AppDbContext": "Server=(local);Database=WarehouseProject;Trusted_Connection=True;Trust Server Certificate=True;"
  }
}
